<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChoicesActivity"
    tools:showIn="@layout/activity_choices">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--   add options sections  -->

            <EditText
                android:id="@+id/option_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/option_input_string"/>

            <Spinner
                android:id="@+id/categories_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="ADD"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorAccent"
                android:onClick="saveOption"/>



            <!--  Remove options Section -->

            <Spinner
                android:id="@+id/remove_option_categories_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/options_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Remove"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorAccent"
                android:onClick="deleteOption"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>